[Interface]
Address = 192.168.2.1/24
DNS = 8.8.8.8
PrivateKey = 2K7J/BZyO5WjBju5qeHsDfjSqu28lLaH+JRCs0PwRWM=
ListenPort = 51820

[Peer]
PublicKey = xF9WVWXRKYDPoDWBvwzqMb04QqWNOhFvzgerBAxdGio=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.16.16.20:51820