[Interface]
Address = 192.168.2.1/24
DNS = 8.8.8.8
PrivateKey = IHlvp0+qVAiCcITXpgUsoJYcmCEdRyO29OaP59UPB2E=
ListenPort = 51820

[Peer]
PublicKey = 1INd3U5HBu5BeXpetODEsG/PgHo04wzXYvvOQQ63ihA=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.16.16.10:51820