[Interface]
Address = 192.168.2.1/24
DNS = 8.8.8.8
PrivateKey = 2K7J/BZyO5WjBju5qeHsDfjSqu28lLaH+JRCs0PwRWM=
ListenPort = 51820

[Peer]
PublicKey = bc5b/G5FLZIRwW5nVT8j1jXIq085W2e1IVHSyvrR3DQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.20.206.142:51820